# .env file
DATABASE_URL=postgresql://postgres.sgctwsjvgrvbcjyvwprg:yash9897422911@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://sgctwsjvgrvbcjyvwprg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY3R3c2p2Z3J2YmNqeXZ3cHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzgzMDcsImV4cCI6MjA4NjMxNDMwN30.OlcoyXaDu1Hn6xApQAsjO0XeW2klcvJRp-4Elnx_OBg
SUPABASE_JWT_SECRET=ktkcGAWLUzVmgUdJFfyGROURYbyS9efKJU1dZXEzLRLuNkY8DX3HISRFvwosh3LSsuRbCtUI69eCYAI2UTcpug==
SECRET_KEY=django-insecure-change-me-later-for-production
DEBUG=True
ALLOWED_HOSTS=*

SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=codewithyash124@gmail.com